.grid-container{
    display: grid;
    background-image: url("../images/cat22.png");
    background-size: cover;
    grid-template-areas:
'one one one one one one'
'two two two two two two'
'three three four four five five'
'six six seven seven eight eight';
}

#item1{
    background-image: url("../images/img1.jpg");
    background-size: cover;
    grid-area: one;
    text-align: center;
    width: 100%;
    height: 300px;


}
#item2{
    grid-area: two;
    width: 100%;
    height: 150px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
#item3{
    background-color: white;
    grid-area: three;
    margin: 260px;
    height: 350px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}
#item4{
    background-color: white;
    grid-area: four;
    margin: 260px;
    height: 350px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}
#item5{
    background-color: white;
    grid-area: five;
    margin: 260px;
    height: 350px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}
#item6{
    background-color: white;
    grid-area: six;
    margin: 260px;
    height: 350px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}
#item7{
    background-color: white;
    grid-area: seven;
    margin: 260px;
    height: 350px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}
#item8{
    background-color: white;
    grid-area: eight;
    margin: 260px;
    height: 350px;
    margin: 10px;
    text-align: center;
    padding: 30px;
}
#icon{
    font-size: 100px;
    margin: 30px;
    color: brown;
}