<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        body{
            background-image: url("images/city1.png");
            background-size: cover;


        }
        .button{
            background-color: lightblue ;
            margin-left: 40%;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .button2{
            margin-left: 50% ;
        }
        .writing{
            padding-bottom: 10px;
            margin-left: 40%;
            padding-top: 10px;
            border-radius: 10px;
        }
        .rikki{
            margin-left: 40% ;
        }
    </style>
</head>
<body>
<a class="button" href="login.html" > <button>SIGN IN</button></a>
<a class="button" href="register.html"> <button>SIGN UP</button></a>

<form action=""></form>
<label class="rikki" for="">USERNAME</label><br>
<input class="writing"  placeholder="Enter username" type="text"><br><br>
<label class="rikki" for="">E-MAIL</label><br>
<input class="writing" placeholder="Enter E-mail" type="email"><br><br>
<label class="rikki" for="">PASSWORD</label><br>
<input class="writing"  placeholder="Enter Password" type="text"><br><br>
<label class="rikki" for="">CONFIRM PASSWORD</label><br>
<input class="writing" placeholder="Confirm password" type="Confirm Password"><br><br>
</body>
</html>